<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XTHomePageViewController">
            <connections>
                <outlet property="bgScrollView" destination="2Jf-Lp-dUT" id="EwJ-kg-dKH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-Lp-dUT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fq3-ki-lSi"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Jf-Lp-dUT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1nz-XT-9tw"/>
                <constraint firstAttribute="bottom" secondItem="2Jf-Lp-dUT" secondAttribute="bottom" id="5BY-G6-hd4"/>
                <constraint firstAttribute="trailing" secondItem="2Jf-Lp-dUT" secondAttribute="trailing" id="rUo-5z-l81"/>
                <constraint firstItem="2Jf-Lp-dUT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vDN-5B-AmR"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="432.5" y="345.5"/>
        </view>
    </objects>
</document>
