<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="XTMyTopicInputCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9op-V5-xcC">
                        <rect key="frame" x="0.0" y="92" width="363" height="1"/>
                        <color key="backgroundColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0ba-eg-KEz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n1-gU-9aa">
                        <rect key="frame" x="9" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f5-Wk-qt1" customClass="XTTextNumberControlView">
                        <rect key="frame" x="51" y="8" width="304" height="84"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                        <connections>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="SLI-Pz-fKe"/>
                        </connections>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9op-V5-xcC" secondAttribute="trailing" id="2QE-Jj-4Nm"/>
                    <constraint firstItem="7f5-Wk-qt1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7KP-Uo-YKE"/>
                    <constraint firstItem="2n1-gU-9aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="AtJ-pS-22k"/>
                    <constraint firstItem="9op-V5-xcC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LT9-Gk-mMM"/>
                    <constraint firstItem="7f5-Wk-qt1" firstAttribute="leading" secondItem="2n1-gU-9aa" secondAttribute="trailing" id="LfN-cA-TLG"/>
                    <constraint firstItem="2n1-gU-9aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="X4K-Mn-1be"/>
                    <constraint firstItem="9op-V5-xcC" firstAttribute="top" secondItem="7f5-Wk-qt1" secondAttribute="bottom" id="YMZ-gg-9kI"/>
                    <constraint firstAttribute="bottom" secondItem="9op-V5-xcC" secondAttribute="bottom" id="byT-UW-qfy"/>
                    <constraint firstAttribute="trailing" secondItem="7f5-Wk-qt1" secondAttribute="trailing" constant="8" id="imy-me-O2s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lineView" destination="9op-V5-xcC" id="gup-Mg-dGr"/>
                <outlet property="textView" destination="7f5-Wk-qt1" id="vnR-7x-C6O"/>
                <outlet property="titleLabel" destination="2n1-gU-9aa" id="eLU-jp-HkG"/>
            </connections>
            <point key="canvasLocation" x="266.5" y="284"/>
        </tableViewCell>
    </objects>
</document>
