//
//  PrefixHeader.pch
//  tian
//
//  Created by 曹亚云 on 15-5-13.
//  Copyright (c) 2015年 尚毅 杨. All rights reserved.
//

#ifndef tian_PrefixHeader_pch
#define tian_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <AssetsLibrary/AssetsLibrary.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import <CoreGraphics/CoreGraphics.h>
#import <AVFoundation/AVFoundation.h>
#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "XTCommonMacro.h"
#import <MJRefresh.h>
#import "XTUserAccountInfo.h"
#import "XTTypeDefines.h"
#import <Mantle/EXTScope.h>
#import "YYTHUD.h"
#import "MobClick.h"
#import "XTGifHeader.h"
#import "XTGifFooter.h"
#import "UIViewController+Extend.h"
#import "XTTabBarController.h"
#import "YYTBlankView.h"
#import "XTHTTPRequestOperationManager.h"
#import "UIImageView+Display.h"
#import "NSMutableArray+NoRepeat.h"
#endif
