<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XTHotLicksHeaerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <connections>
                <outlet property="detailBangHeightContant" destination="Hvu-ws-iNl" id="QcU-80-Ckl"/>
                <outlet property="detailBangLogoWidthContant" destination="nhf-Hg-sdu" id="mcl-Ag-Z41"/>
                <outlet property="detailBangWidthContant" destination="vrn-dr-Lmg" id="chC-jf-vnh"/>
                <outlet property="myTopicLogoHeightContant" destination="y8p-Df-cwE" id="wGD-AT-xPW"/>
                <outlet property="myTopicWidthContant" destination="gDd-MY-yuk" id="DQh-vJ-YeB"/>
                <outlet property="topPicsBgView" destination="ftd-yc-q98" id="Akw-oT-uij"/>
            </connections>
            <point key="canvasLocation" x="341" y="201"/>
        </view>
        <view contentMode="scaleToFill" id="ftd-yc-q98">
            <rect key="frame" x="0.0" y="0.0" width="379" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-tM-clJ">
                    <rect key="frame" x="16" y="16" width="347" height="96"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-eB-vAx">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-mZ-yEB">
                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.42126921789999999" green="0.89107341799999995" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="y8p-Df-cwE"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的话题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO9-WR-8VF">
                                    <rect key="frame" x="0.0" y="70" width="70" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKB-rK-GyN">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="96"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickMyTopicsBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="zM6-RA-TsV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lO9-WR-8VF" firstAttribute="leading" secondItem="KKv-eB-vAx" secondAttribute="leading" id="2SS-5K-JFf"/>
                                <constraint firstItem="gKB-rK-GyN" firstAttribute="leading" secondItem="KKv-eB-vAx" secondAttribute="leading" id="3yS-PE-iI2"/>
                                <constraint firstItem="a2X-mZ-yEB" firstAttribute="leading" secondItem="KKv-eB-vAx" secondAttribute="leading" constant="5" id="DzJ-Qk-iHr"/>
                                <constraint firstAttribute="bottom" secondItem="lO9-WR-8VF" secondAttribute="bottom" id="GQi-dx-GFT"/>
                                <constraint firstItem="lO9-WR-8VF" firstAttribute="top" secondItem="a2X-mZ-yEB" secondAttribute="bottom" constant="5" id="TGH-Fj-86G"/>
                                <constraint firstAttribute="trailing" secondItem="gKB-rK-GyN" secondAttribute="trailing" id="bGw-B7-zdb"/>
                                <constraint firstAttribute="trailing" secondItem="a2X-mZ-yEB" secondAttribute="trailing" constant="5" id="biA-G3-fSz"/>
                                <constraint firstItem="gKB-rK-GyN" firstAttribute="top" secondItem="KKv-eB-vAx" secondAttribute="top" id="esW-t5-Ma5"/>
                                <constraint firstAttribute="width" constant="70" id="gDd-MY-yuk"/>
                                <constraint firstAttribute="trailing" secondItem="lO9-WR-8VF" secondAttribute="trailing" id="hgw-OH-L7f"/>
                                <constraint firstItem="a2X-mZ-yEB" firstAttribute="top" secondItem="KKv-eB-vAx" secondAttribute="top" constant="5" id="yha-tl-1Tc"/>
                                <constraint firstAttribute="bottom" secondItem="gKB-rK-GyN" secondAttribute="bottom" id="zLl-ac-Ayd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-In-sZ7">
                            <rect key="frame" x="78" y="0.0" width="269" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jb-sj-D5u">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S18-wM-oUL">
                                            <rect key="frame" x="4" y="2" width="44" height="38"/>
                                            <color key="backgroundColor" red="1" green="0.47867816590000001" blue="0.28903182649999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="nhf-Hg-sdu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舔力榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5g-Mg-cq2">
                                            <rect key="frame" x="48" y="0.0" width="80" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S18-wM-oUL" firstAttribute="top" secondItem="9jb-sj-D5u" secondAttribute="top" constant="2" id="11q-ZW-IKh"/>
                                        <constraint firstAttribute="bottom" secondItem="S18-wM-oUL" secondAttribute="bottom" constant="2" id="DSJ-hi-zx6"/>
                                        <constraint firstAttribute="height" constant="42" id="Hvu-ws-iNl"/>
                                        <constraint firstItem="w5g-Mg-cq2" firstAttribute="leading" secondItem="S18-wM-oUL" secondAttribute="trailing" id="WkB-jw-fjD"/>
                                        <constraint firstAttribute="bottom" secondItem="w5g-Mg-cq2" secondAttribute="bottom" id="c75-YF-per"/>
                                        <constraint firstAttribute="trailing" secondItem="w5g-Mg-cq2" secondAttribute="trailing" id="hzW-Cp-2Mh"/>
                                        <constraint firstItem="w5g-Mg-cq2" firstAttribute="top" secondItem="9jb-sj-D5u" secondAttribute="top" id="kfk-Wv-FrK"/>
                                        <constraint firstAttribute="width" constant="128" id="vrn-dr-Lmg"/>
                                        <constraint firstItem="S18-wM-oUL" firstAttribute="leading" secondItem="9jb-sj-D5u" secondAttribute="leading" constant="4" id="wVT-6B-TQ9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAF-J1-lsG">
                                    <rect key="frame" x="0.0" y="54" width="128" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llc-f9-Jbh">
                                            <rect key="frame" x="4" y="2" width="44" height="38"/>
                                            <color key="backgroundColor" red="0.050980392159999999" green="0.67843137249999996" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明星榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-Z1-lxn">
                                            <rect key="frame" x="48" y="0.0" width="80" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="llc-f9-Jbh" secondAttribute="bottom" constant="2" id="3IX-DO-pd6"/>
                                        <constraint firstItem="QBu-Z1-lxn" firstAttribute="top" secondItem="cAF-J1-lsG" secondAttribute="top" id="ArK-h4-vKh"/>
                                        <constraint firstAttribute="height" constant="42" id="MdQ-vj-NZL"/>
                                        <constraint firstAttribute="trailing" secondItem="QBu-Z1-lxn" secondAttribute="trailing" id="Rwt-df-Gfk"/>
                                        <constraint firstItem="llc-f9-Jbh" firstAttribute="leading" secondItem="cAF-J1-lsG" secondAttribute="leading" constant="4" id="WW3-m1-v5A"/>
                                        <constraint firstItem="QBu-Z1-lxn" firstAttribute="leading" secondItem="llc-f9-Jbh" secondAttribute="trailing" id="XY8-62-J2Y"/>
                                        <constraint firstItem="llc-f9-Jbh" firstAttribute="top" secondItem="cAF-J1-lsG" secondAttribute="top" constant="2" id="knL-pd-2Sv"/>
                                        <constraint firstAttribute="bottom" secondItem="QBu-Z1-lxn" secondAttribute="bottom" id="olq-CV-yK7"/>
                                        <constraint firstAttribute="width" constant="122" id="yGX-RB-jqL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MdQ-vj-NZL"/>
                                            <exclude reference="yGX-RB-jqL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-JU-W2p">
                                    <rect key="frame" x="141" y="0.0" width="128" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-fe-sju">
                                            <rect key="frame" x="4" y="2" width="44" height="38"/>
                                            <color key="backgroundColor" red="0.1329101838" green="1" blue="0.13033533620000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="tgC-gX-2PC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tgC-gX-2PC"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舔力榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-X5-db4">
                                            <rect key="frame" x="48" y="0.0" width="80" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zTy-fe-sju" firstAttribute="top" secondItem="uOz-JU-W2p" secondAttribute="top" constant="2" id="2HT-op-3iy"/>
                                        <constraint firstAttribute="trailing" secondItem="jdJ-X5-db4" secondAttribute="trailing" id="EOe-OO-CkJ"/>
                                        <constraint firstAttribute="height" constant="34" id="Jog-tq-WLS"/>
                                        <constraint firstItem="zTy-fe-sju" firstAttribute="leading" secondItem="uOz-JU-W2p" secondAttribute="leading" constant="4" id="T9T-to-igk"/>
                                        <constraint firstAttribute="bottom" secondItem="zTy-fe-sju" secondAttribute="bottom" constant="2" id="Vjl-7U-J5r"/>
                                        <constraint firstItem="jdJ-X5-db4" firstAttribute="leading" secondItem="zTy-fe-sju" secondAttribute="trailing" id="ZR7-xk-azK"/>
                                        <constraint firstAttribute="bottom" secondItem="jdJ-X5-db4" secondAttribute="bottom" id="heK-k9-OxZ"/>
                                        <constraint firstAttribute="width" constant="122" id="odT-LJ-wLq"/>
                                        <constraint firstItem="jdJ-X5-db4" firstAttribute="top" secondItem="uOz-JU-W2p" secondAttribute="top" id="rN7-tO-46I"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jog-tq-WLS"/>
                                            <exclude reference="odT-LJ-wLq"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paf-HQ-tag">
                                    <rect key="frame" x="141" y="54" width="128" height="42"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xix-qp-yh1">
                                            <rect key="frame" x="4" y="2" width="44" height="38"/>
                                            <color key="backgroundColor" red="0.2330644643" green="0.2355074268" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="话题榜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1B-w5-0ci">
                                            <rect key="frame" x="48" y="0.0" width="80" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95810638520000002" green="0.54046660899999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="F1B-w5-0ci" firstAttribute="top" secondItem="paf-HQ-tag" secondAttribute="top" id="DHn-GM-ojk"/>
                                        <constraint firstAttribute="bottom" secondItem="F1B-w5-0ci" secondAttribute="bottom" id="KZv-kv-IM5"/>
                                        <constraint firstAttribute="width" constant="122" id="KxX-fB-yNn"/>
                                        <constraint firstAttribute="bottom" secondItem="Xix-qp-yh1" secondAttribute="bottom" constant="2" id="TcK-NM-vTv"/>
                                        <constraint firstItem="Xix-qp-yh1" firstAttribute="leading" secondItem="paf-HQ-tag" secondAttribute="leading" constant="4" id="YDh-hG-Hg4"/>
                                        <constraint firstItem="F1B-w5-0ci" firstAttribute="leading" secondItem="Xix-qp-yh1" secondAttribute="trailing" id="Yqg-l5-m4N"/>
                                        <constraint firstAttribute="trailing" secondItem="F1B-w5-0ci" secondAttribute="trailing" id="f43-jl-41w"/>
                                        <constraint firstItem="Xix-qp-yh1" firstAttribute="top" secondItem="paf-HQ-tag" secondAttribute="top" constant="2" id="iKq-zi-DZr"/>
                                        <constraint firstAttribute="height" constant="42" id="iVG-SD-leW"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KxX-fB-yNn"/>
                                            <exclude reference="iVG-SD-leW"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S18-wM-oUL" firstAttribute="width" secondItem="llc-f9-Jbh" secondAttribute="width" id="4zU-O0-met"/>
                                <constraint firstAttribute="trailing" secondItem="uOz-JU-W2p" secondAttribute="trailing" id="HpU-3d-bkI"/>
                                <constraint firstItem="zTy-fe-sju" firstAttribute="width" secondItem="S18-wM-oUL" secondAttribute="width" id="Jbe-Fz-euv"/>
                                <constraint firstItem="Xix-qp-yh1" firstAttribute="width" secondItem="S18-wM-oUL" secondAttribute="width" id="QaO-X0-Tfy"/>
                                <constraint firstItem="uOz-JU-W2p" firstAttribute="width" secondItem="9jb-sj-D5u" secondAttribute="width" id="TRi-rV-dZZ"/>
                                <constraint firstAttribute="width" constant="258" id="Tv0-y4-jfA"/>
                                <constraint firstItem="9jb-sj-D5u" firstAttribute="width" secondItem="paf-HQ-tag" secondAttribute="width" id="XaU-eJ-9oQ"/>
                                <constraint firstItem="uOz-JU-W2p" firstAttribute="top" secondItem="wOB-In-sZ7" secondAttribute="top" id="ZU4-yR-9Z6"/>
                                <constraint firstItem="9jb-sj-D5u" firstAttribute="top" secondItem="wOB-In-sZ7" secondAttribute="top" id="b9w-q5-lpG"/>
                                <constraint firstAttribute="trailing" secondItem="paf-HQ-tag" secondAttribute="trailing" id="dk1-jX-VKP"/>
                                <constraint firstAttribute="bottom" secondItem="paf-HQ-tag" secondAttribute="bottom" id="f8e-tA-n6B"/>
                                <constraint firstItem="uOz-JU-W2p" firstAttribute="height" secondItem="9jb-sj-D5u" secondAttribute="height" id="gT9-NF-p24"/>
                                <constraint firstItem="9jb-sj-D5u" firstAttribute="height" secondItem="paf-HQ-tag" secondAttribute="height" id="hFv-Uf-2nZ"/>
                                <constraint firstAttribute="bottom" secondItem="cAF-J1-lsG" secondAttribute="bottom" id="pu1-54-fFx"/>
                                <constraint firstItem="cAF-J1-lsG" firstAttribute="width" secondItem="9jb-sj-D5u" secondAttribute="width" id="rwd-gE-pT6"/>
                                <constraint firstItem="9jb-sj-D5u" firstAttribute="leading" secondItem="wOB-In-sZ7" secondAttribute="leading" id="u4a-Kb-Et6"/>
                                <constraint firstItem="cAF-J1-lsG" firstAttribute="leading" secondItem="wOB-In-sZ7" secondAttribute="leading" id="xgI-Lq-3cG"/>
                                <constraint firstItem="cAF-J1-lsG" firstAttribute="height" secondItem="9jb-sj-D5u" secondAttribute="height" id="zdZ-ti-06S"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tv0-y4-jfA"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KKv-eB-vAx" firstAttribute="leading" secondItem="L2k-tM-clJ" secondAttribute="leading" id="7in-bN-c0E"/>
                        <constraint firstItem="wOB-In-sZ7" firstAttribute="leading" secondItem="KKv-eB-vAx" secondAttribute="trailing" constant="8" id="OQ9-PN-0JH"/>
                        <constraint firstItem="KKv-eB-vAx" firstAttribute="top" secondItem="L2k-tM-clJ" secondAttribute="top" id="Xlr-p7-jHh"/>
                        <constraint firstAttribute="bottom" secondItem="KKv-eB-vAx" secondAttribute="bottom" id="dte-WG-vF0"/>
                        <constraint firstItem="wOB-In-sZ7" firstAttribute="top" secondItem="L2k-tM-clJ" secondAttribute="top" id="ga2-ty-JOe"/>
                        <constraint firstAttribute="trailing" secondItem="wOB-In-sZ7" secondAttribute="trailing" id="hfb-fM-ZY2"/>
                        <constraint firstAttribute="bottom" secondItem="wOB-In-sZ7" secondAttribute="bottom" id="sIY-1e-Z7S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L2k-tM-clJ" firstAttribute="top" secondItem="ftd-yc-q98" secondAttribute="top" constant="16" id="0uQ-Ap-Bu6"/>
                <constraint firstAttribute="trailing" secondItem="L2k-tM-clJ" secondAttribute="trailing" constant="16" id="GU9-2L-o5F"/>
                <constraint firstAttribute="bottom" secondItem="L2k-tM-clJ" secondAttribute="bottom" constant="12" id="Rus-9p-Xqe"/>
                <constraint firstItem="L2k-tM-clJ" firstAttribute="leading" secondItem="ftd-yc-q98" secondAttribute="leading" constant="16" id="VuK-vs-O7g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.5" y="-302"/>
        </view>
    </objects>
</document>
